/home/ubuntu/anaconda2/lib/python2.7/site-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
/home/ubuntu/anaconda2/lib/python2.7/site-packages/sklearn/grid_search.py:43: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. This module will be removed in 0.20.
  DeprecationWarning)
conbined_data: (36650, 702)
submit test size: 0.264316268801
<model_stack.model_wrapper.XgbWrapper object at 0x7f7a9df32450>-1stCV: 0.323251230419
<model_stack.model_wrapper.XgbWrapper object at 0x7f7a9df32690>-1stCV: 0.320343184295
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7a9df32490>-1stCV: 0.364202174009
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7a9df32890>-1stCV: 0.364130394207
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7a9df32850>-1stCV: 0.367153979664
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7a9df323d0>-1stCV: 0.373825855702
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7a9df32510>-1stCV: 0.344737797365
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7a9df32390>-1stCV: 0.322729669218
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7a9df32810>-1stCV: 0.323121318725
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7a9df32790>-1stCV: 0.322976941703
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7a9df32050>-1stCV: 0.324514657821
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7a9df32150>-1stCV: 0.319412825163
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7a9df320d0>-1stCV: 0.543396439823
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7a9df32090>-1stCV: 0.558281884322
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7a9df32290>-1stCV: 0.50808243516
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7a9df322d0>-1stCV: 0.55828090836
<model_stack.model_wrapper.XgbWrapper object at 0x7f7a9df32750>-2ndCV: 0.317128776398
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7a9df19f90>-2ndCV: 0.316787058413
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7a9df19d10>-2ndCV: 0.316498450048
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7a9df19dd0>-2ndCV: 0.317118927746
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7a9df2ef10>-2ndCV: 0.31708280477
stackingCV: 0.315877517445
/home/ubuntu/anaconda2/lib/python2.7/site-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
/home/ubuntu/anaconda2/lib/python2.7/site-packages/sklearn/grid_search.py:43: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. This module will be removed in 0.20.
  DeprecationWarning)
conbined_data: (36650, 702)
submit test size: 0.264316268801
<model_stack.model_wrapper.XgbWrapper object at 0x7f7619af4450>-1stCV: 0.318474080638
<model_stack.model_wrapper.XgbWrapper object at 0x7f7619af4690>-1stCV: 0.318377668004
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7619af4490>-1stCV: 0.375805970383
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7619af4890>-1stCV: 0.370143387299
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7619af4850>-1stCV: 0.371062935583
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7619af43d0>-1stCV: 0.375686611422
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7619af4510>-1stCV: 0.337882944431
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7619af4390>-1stCV: 0.321819198658
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7619af4810>-1stCV: 0.320274366499
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7619af4790>-1stCV: 0.320522440507
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7619af4050>-1stCV: 0.316489935713
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7619af4150>-1stCV: 0.318993904247
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7619af40d0>-1stCV: 0.330426746763
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7619af4090>-1stCV: 0.33073596639
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7619af4290>-1stCV: 0.508298803213
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7619af42d0>-1stCV: 0.332393223079
<model_stack.model_wrapper.XgbWrapper object at 0x7f7619af4750>-2ndCV: 0.315236685596
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7619adbf90>-2ndCV: 0.313901505387
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7619adbd10>-2ndCV: 0.315069413104
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7619adbdd0>-2ndCV: 0.313800605026
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7619af0f10>-2ndCV: 0.314563588579
stackingCV: 0.0192729790097
/home/ubuntu/anaconda2/lib/python2.7/site-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
/home/ubuntu/anaconda2/lib/python2.7/site-packages/sklearn/grid_search.py:43: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. This module will be removed in 0.20.
  DeprecationWarning)
conbined_data: (36650, 702)
submit test size: 0.264316268801
<model_stack.model_wrapper.XgbWrapper object at 0x7f79b55fa490>-1stCV: 0.323251230419
<model_stack.model_wrapper.XgbWrapper object at 0x7f79b55fa6d0>-1stCV: 0.320343184295
<model_stack.model_wrapper.SklearnWrapper object at 0x7f79b55fa4d0>-1stCV: 0.364202174009
<model_stack.model_wrapper.SklearnWrapper object at 0x7f79b55fa8d0>-1stCV: 0.364130394207
<model_stack.model_wrapper.SklearnWrapper object at 0x7f79b55fa890>-1stCV: 0.367153979664
<model_stack.model_wrapper.SklearnWrapper object at 0x7f79b55fa410>-1stCV: 0.373825855702
<model_stack.model_wrapper.SklearnWrapper object at 0x7f79b55fa550>-1stCV: 0.344743829082
<model_stack.model_wrapper.SklearnWrapper object at 0x7f79b55fa3d0>-1stCV: 0.322933673175
<model_stack.model_wrapper.SklearnWrapper object at 0x7f79b55fa850>-1stCV: 0.323336329133
<model_stack.model_wrapper.SklearnWrapper object at 0x7f79b55fa7d0>-1stCV: 0.323071781191
<model_stack.model_wrapper.SklearnWrapper object at 0x7f79b55fa090>-1stCV: 0.324165771123
<model_stack.model_wrapper.SklearnWrapper object at 0x7f79b55fa190>-1stCV: 0.319410951523
<model_stack.model_wrapper.SklearnWrapper object at 0x7f79b55fa110>-1stCV: 0.543396439823
<model_stack.model_wrapper.SklearnWrapper object at 0x7f79b55fa0d0>-1stCV: 0.55828090836
<model_stack.model_wrapper.SklearnWrapper object at 0x7f79b55fa2d0>-1stCV: 0.50808243516
<model_stack.model_wrapper.SklearnWrapper object at 0x7f79b55fa150>-1stCV: 0.55828090836
<model_stack.model_wrapper.XgbWrapper object at 0x7f79b55fa790>-2ndCV: 0.317138064699
<model_stack.model_wrapper.SklearnWrapper object at 0x7f79b55ebfd0>-2ndCV: 0.316523218364
<model_stack.model_wrapper.SklearnWrapper object at 0x7f79b55ebf10>-2ndCV: 0.316235857735
<model_stack.model_wrapper.SklearnWrapper object at 0x7f79b55ebe50>-2ndCV: 0.317155437653
<model_stack.model_wrapper.SklearnWrapper object at 0x7f79b55ebdd0>-2ndCV: 0.317147709244
[0]	train-rmse:8.08938e+06+35408.6	test-rmse:8.0907e+06+113797
[10]	train-rmse:5.13184e+06+25885.4	test-rmse:5.17366e+06+113160
[20]	train-rmse:3.46748e+06+18240.7	test-rmse:3.57038e+06+107987
[30]	train-rmse:2.58834e+06+14950.8	test-rmse:2.76552e+06+98932.7
[40]	train-rmse:2.15745e+06+15421.1	test-rmse:2.41433e+06+93622.5
[50]	train-rmse:1.95819e+06+12096.8	test-rmse:2.27126e+06+85344.8
[60]	train-rmse:1.85646e+06+9701.98	test-rmse:2.21682e+06+82113.2
[70]	train-rmse:1.79932e+06+8343.38	test-rmse:2.201e+06+81428.4
[80]	train-rmse:1.76457e+06+10006.1	test-rmse:2.19675e+06+85012.3
[90]	train-rmse:1.7401e+06+12096.3	test-rmse:2.19437e+06+82022.7
[100]	train-rmse:1.71953e+06+11505.7	test-rmse:2.19338e+06+79955.3
[110]	train-rmse:1.70028e+06+11900	test-rmse:2.19462e+06+77833.3
[120]	train-rmse:1.6843e+06+11023.2	test-rmse:2.19456e+06+79021.6
[130]	train-rmse:1.66882e+06+9406.59	test-rmse:2.19588e+06+77664.2
Ensemble-CV: 2193260.59375+80886.8543641
stackingCV: 2193260.59375
/home/ubuntu/anaconda2/lib/python2.7/site-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
/home/ubuntu/anaconda2/lib/python2.7/site-packages/sklearn/grid_search.py:43: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. This module will be removed in 0.20.
  DeprecationWarning)
conbined_data: (36650, 702)
submit test size: 0.264316268801
<model_stack.model_wrapper.XgbWrapper object at 0x7f4c480b5490>-1stCV: 0.318789634302
<model_stack.model_wrapper.XgbWrapper object at 0x7f4c480b56d0>-1stCV: 0.31800281209
<model_stack.model_wrapper.SklearnWrapper object at 0x7f4c480b54d0>-1stCV: 0.375806978007
<model_stack.model_wrapper.SklearnWrapper object at 0x7f4c480b58d0>-1stCV: 0.370144351784
<model_stack.model_wrapper.SklearnWrapper object at 0x7f4c480b5890>-1stCV: 0.371063886573
<model_stack.model_wrapper.SklearnWrapper object at 0x7f4c480b5410>-1stCV: 0.375687555006
<model_stack.model_wrapper.SklearnWrapper object at 0x7f4c480b5550>-1stCV: 0.337947963744
<model_stack.model_wrapper.SklearnWrapper object at 0x7f4c480b53d0>-1stCV: 0.32152010037
<model_stack.model_wrapper.SklearnWrapper object at 0x7f4c480b5850>-1stCV: 0.320108002069
<model_stack.model_wrapper.SklearnWrapper object at 0x7f4c480b57d0>-1stCV: 0.320113754096
<model_stack.model_wrapper.SklearnWrapper object at 0x7f4c480b5090>-1stCV: 0.316452665749
<model_stack.model_wrapper.SklearnWrapper object at 0x7f4c480b5190>-1stCV: 0.318598712837
<model_stack.model_wrapper.SklearnWrapper object at 0x7f4c480b5110>-1stCV: 0.330427680373
<model_stack.model_wrapper.SklearnWrapper object at 0x7f4c480b50d0>-1stCV: 0.330736896731
<model_stack.model_wrapper.SklearnWrapper object at 0x7f4c480b52d0>-1stCV: 0.508299845805
<model_stack.model_wrapper.SklearnWrapper object at 0x7f4c480b5150>-1stCV: 0.332394150899
<model_stack.model_wrapper.XgbWrapper object at 0x7f4c480b5790>-2ndCV: 0.31558340829
<model_stack.model_wrapper.SklearnWrapper object at 0x7f4c480a6fd0>-2ndCV: 0.31360544112
<model_stack.model_wrapper.SklearnWrapper object at 0x7f4c480a6f10>-2ndCV: 0.314591441268
<model_stack.model_wrapper.SklearnWrapper object at 0x7f4c480a6e50>-2ndCV: 0.313716472215
<model_stack.model_wrapper.SklearnWrapper object at 0x7f4c480a6dd0>-2ndCV: 0.314412709356
[0]	train-rmse:14.4327+0.00111544	test-rmse:14.4327+0.00368706
[10]	train-rmse:8.64691+0.000619999	test-rmse:8.64694+0.00464904
[20]	train-rmse:5.18448+0.000328243	test-rmse:5.18473+0.00496355
[30]	train-rmse:3.11475+0.000177522	test-rmse:3.11508+0.00507191
[40]	train-rmse:1.88185+0.000262902	test-rmse:1.88274+0.00449879
[50]	train-rmse:1.15388+0.000484718	test-rmse:1.15582+0.00374352
[60]	train-rmse:0.73327+0.000884972	test-rmse:0.736933+0.00286927
[70]	train-rmse:0.502407+0.00162972	test-rmse:0.508737+0.00301296
[80]	train-rmse:0.386445+0.00215418	test-rmse:0.395703+0.0045755
[90]	train-rmse:0.3344+0.00250113	test-rmse:0.346169+0.00640568
[100]	train-rmse:0.312918+0.00264302	test-rmse:0.326588+0.00764821
[110]	train-rmse:0.304311+0.00264705	test-rmse:0.319355+0.00839354
[120]	train-rmse:0.30044+0.00273709	test-rmse:0.316715+0.00882774
[130]	train-rmse:0.298206+0.00279315	test-rmse:0.315783+0.00896211
[140]	train-rmse:0.296572+0.00247704	test-rmse:0.315408+0.00912652
[150]	train-rmse:0.295136+0.00235247	test-rmse:0.315288+0.00916562
[160]	train-rmse:0.29379+0.00235734	test-rmse:0.315232+0.00922476
[170]	train-rmse:0.292528+0.00229938	test-rmse:0.315227+0.00917878
[180]	train-rmse:0.291266+0.00215739	test-rmse:0.315252+0.00921937
[190]	train-rmse:0.28991+0.00228736	test-rmse:0.315346+0.00917965
[200]	train-rmse:0.288388+0.00206068	test-rmse:0.315373+0.00915572
[210]	train-rmse:0.286998+0.0019951	test-rmse:0.315376+0.00913507
Ensemble-CV: 0.31518075+0.00920577561575
stackingCV: 0.31518075
/home/ubuntu/anaconda2/lib/python2.7/site-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
/home/ubuntu/anaconda2/lib/python2.7/site-packages/sklearn/grid_search.py:43: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. This module will be removed in 0.20.
  DeprecationWarning)
conbined_data: (36650, 702)
submit test size: 0.264316268801
<model_stack.model_wrapper.XgbWrapper object at 0x7fb5c3f36490>-1stCV: 0.323251230419
<model_stack.model_wrapper.XgbWrapper object at 0x7fb5c3f366d0>-1stCV: 0.320343184295
<model_stack.model_wrapper.SklearnWrapper object at 0x7fb5c3f364d0>-1stCV: 0.364202174009
<model_stack.model_wrapper.SklearnWrapper object at 0x7fb5c3f368d0>-1stCV: 0.364130394207
<model_stack.model_wrapper.SklearnWrapper object at 0x7fb5c3f36890>-1stCV: 0.367153979664
<model_stack.model_wrapper.SklearnWrapper object at 0x7fb5c3f36410>-1stCV: 0.373825855702
<model_stack.model_wrapper.SklearnWrapper object at 0x7fb5c3f36550>-1stCV: 0.34481797116
<model_stack.model_wrapper.SklearnWrapper object at 0x7fb5c3f363d0>-1stCV: 0.323002045099
<model_stack.model_wrapper.SklearnWrapper object at 0x7fb5c3f36850>-1stCV: 0.322905244531
<model_stack.model_wrapper.SklearnWrapper object at 0x7fb5c3f367d0>-1stCV: 0.322952964443
<model_stack.model_wrapper.SklearnWrapper object at 0x7fb5c3f36090>-1stCV: 0.323969808103
<model_stack.model_wrapper.SklearnWrapper object at 0x7fb5c3f36190>-1stCV: 0.319110572622
<model_stack.model_wrapper.SklearnWrapper object at 0x7fb5c3f36110>-1stCV: 0.543396439823
<model_stack.model_wrapper.SklearnWrapper object at 0x7fb5c3f360d0>-1stCV: 0.55828090836
<model_stack.model_wrapper.SklearnWrapper object at 0x7fb5c3f362d0>-1stCV: 0.50808243516
<model_stack.model_wrapper.SklearnWrapper object at 0x7fb5c3f36150>-1stCV: 0.552438888347
<model_stack.model_wrapper.XgbWrapper object at 0x7fb5c3f36790>-2ndCV: 0.318136400742
<model_stack.model_wrapper.SklearnWrapper object at 0x7fb5c3f28fd0>-2ndCV: 0.316284222808
<model_stack.model_wrapper.SklearnWrapper object at 0x7fb5c3f28f10>-2ndCV: 0.316320089384
<model_stack.model_wrapper.SklearnWrapper object at 0x7fb5c3f28e50>-2ndCV: 0.3529386762
<model_stack.model_wrapper.SklearnWrapper object at 0x7fb5c3f28dd0>-2ndCV: 0.352616781341
[0]	train-rmse:8.08828e+06+35455.3	test-rmse:8.09202e+06+109861
[10]	train-rmse:5.11342e+06+23729.4	test-rmse:5.15764e+06+109306
[20]	train-rmse:3.42444e+06+16222.2	test-rmse:3.53971e+06+102509
[30]	train-rmse:2.52354e+06+13444.2	test-rmse:2.73185e+06+94426.8
[40]	train-rmse:2.07446e+06+11014	test-rmse:2.3691e+06+86421.4
[50]	train-rmse:1.86063e+06+10242.2	test-rmse:2.22052e+06+72639.1
[60]	train-rmse:1.75802e+06+9599.99	test-rmse:2.1644e+06+70500.2
[70]	train-rmse:1.70062e+06+11559.5	test-rmse:2.14047e+06+64719.2
[80]	train-rmse:1.66469e+06+12272	test-rmse:2.12816e+06+59606.2
[90]	train-rmse:1.64307e+06+11511	test-rmse:2.12521e+06+59180.4
[100]	train-rmse:1.6223e+06+11152.7	test-rmse:2.12631e+06+57799.3
[110]	train-rmse:1.60769e+06+10663.3	test-rmse:2.12403e+06+57739.9
[120]	train-rmse:1.59337e+06+10000.7	test-rmse:2.12516e+06+58666.7
[130]	train-rmse:1.58032e+06+10626	test-rmse:2.12676e+06+57837.3
[140]	train-rmse:1.56813e+06+10604.1	test-rmse:2.12824e+06+56513.1
Ensemble-CV: 2123959.0+57863.1369426
stackingCV: 2123959.0
/home/ubuntu/anaconda2/lib/python2.7/site-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
/home/ubuntu/anaconda2/lib/python2.7/site-packages/sklearn/grid_search.py:43: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. This module will be removed in 0.20.
  DeprecationWarning)
conbined_data: (36650, 702)
submit test size: 0.264316268801
<model_stack.model_wrapper.XgbWrapper object at 0x7fac93def490>-1stCV: 0.323251230419
<model_stack.model_wrapper.XgbWrapper object at 0x7fac93def6d0>-1stCV: 0.320343184295
<model_stack.model_wrapper.XgbWrapper object at 0x7fac93def4d0>-1stCV: 0.318815794226
<model_stack.model_wrapper.SklearnWrapper object at 0x7fac93def750>-1stCV: 0.364202174009
<model_stack.model_wrapper.SklearnWrapper object at 0x7fac93def390>-1stCV: 0.364130394207
<model_stack.model_wrapper.SklearnWrapper object at 0x7fac93def650>-1stCV: 0.367153979664
<model_stack.model_wrapper.SklearnWrapper object at 0x7fac93def590>-1stCV: 0.373825855702
<model_stack.model_wrapper.SklearnWrapper object at 0x7fac93def690>-1stCV: 0.344705413762
<model_stack.model_wrapper.SklearnWrapper object at 0x7fac93def510>-1stCV: 0.323143516847
<model_stack.model_wrapper.SklearnWrapper object at 0x7fac93def450>-1stCV: 0.323137630207
<model_stack.model_wrapper.SklearnWrapper object at 0x7fac93def710>-1stCV: 0.323168123297
<model_stack.model_wrapper.SklearnWrapper object at 0x7fac93def250>-1stCV: 0.324034169755
<model_stack.model_wrapper.SklearnWrapper object at 0x7fac93def350>-1stCV: 0.319401265247
<model_stack.model_wrapper.SklearnWrapper object at 0x7fac93def210>-1stCV: 0.543396439823
<model_stack.model_wrapper.SklearnWrapper object at 0x7fac93def290>-1stCV: 0.55828090836
<model_stack.model_wrapper.SklearnWrapper object at 0x7fac93def050>-1stCV: 0.50808243516
<model_stack.model_wrapper.SklearnWrapper object at 0x7fac93def310>-1stCV: 0.571204505973
<model_stack.model_wrapper.XgbWrapper object at 0x7fac93def550>-2ndCV: 0.318032253192
<model_stack.model_wrapper.SklearnWrapper object at 0x7fac93de1f90>-2ndCV: 0.315956343579
<model_stack.model_wrapper.SklearnWrapper object at 0x7fac93de1ed0>-2ndCV: 0.315964296559
<model_stack.model_wrapper.SklearnWrapper object at 0x7fac93de1e10>-2ndCV: 0.353235914003
<model_stack.model_wrapper.SklearnWrapper object at 0x7fac93de1d90>-2ndCV: 0.352607886023
[0]	train-rmse:8.08802e+06+35568.1	test-rmse:8.09016e+06+111139
[10]	train-rmse:5.11343e+06+25596.3	test-rmse:5.15523e+06+102815
[20]	train-rmse:3.43678e+06+23945.2	test-rmse:3.54121e+06+89946.2
[30]	train-rmse:2.53636e+06+19251.5	test-rmse:2.73764e+06+85714
[40]	train-rmse:2.08508e+06+15486.7	test-rmse:2.37879e+06+84306.1
[50]	train-rmse:1.8723e+06+10850.2	test-rmse:2.23753e+06+82501.5
[60]	train-rmse:1.76614e+06+12440.2	test-rmse:2.18883e+06+80165.4
[70]	train-rmse:1.70807e+06+11119	test-rmse:2.16972e+06+74371
[80]	train-rmse:1.67351e+06+8634.74	test-rmse:2.16559e+06+70265.3
[90]	train-rmse:1.64995e+06+8558.22	test-rmse:2.16403e+06+69196.1
[100]	train-rmse:1.63175e+06+8676.36	test-rmse:2.1639e+06+67677.9
[110]	train-rmse:1.61521e+06+7279.43	test-rmse:2.16589e+06+67670.5
[120]	train-rmse:1.60097e+06+10089.4	test-rmse:2.16841e+06+67979.7
[130]	train-rmse:1.58908e+06+11089.4	test-rmse:2.16903e+06+68512.7
Ensemble-CV: 2162265.5+68498.0123569
stackingCV: 2162265.5
/home/ubuntu/anaconda2/lib/python2.7/site-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
/home/ubuntu/anaconda2/lib/python2.7/site-packages/sklearn/grid_search.py:43: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. This module will be removed in 0.20.
  DeprecationWarning)
conbined_data: (36650, 702)
submit test size: 0.264316268801
<model_stack.model_wrapper.XgbWrapper object at 0x7fcb417e43d0>-1stCV: 0.323252185146
<model_stack.model_wrapper.XgbWrapper object at 0x7fcb417e4610>-1stCV: 0.320344137198
<model_stack.model_wrapper.SklearnWrapper object at 0x7fcb417e4410>-1stCV: 0.364203122753
<model_stack.model_wrapper.SklearnWrapper object at 0x7fcb417e4810>-1stCV: 0.364131344228
<model_stack.model_wrapper.SklearnWrapper object at 0x7fcb417e47d0>-1stCV: 0.367154932003
<model_stack.model_wrapper.SklearnWrapper object at 0x7fcb417e4350>-1stCV: 0.373826813227
<model_stack.model_wrapper.SklearnWrapper object at 0x7fcb417e4490>-1stCV: 0.34478268117
<model_stack.model_wrapper.SklearnWrapper object at 0x7fcb417e4310>-1stCV: 0.322902650302
<model_stack.model_wrapper.SklearnWrapper object at 0x7fcb417e4790>-1stCV: 0.323256455011
<model_stack.model_wrapper.SklearnWrapper object at 0x7fcb417e4710>-1stCV: 0.323072181691
<model_stack.model_wrapper.SklearnWrapper object at 0x7fcb417e4190>-1stCV: 0.324255421395
<model_stack.model_wrapper.SklearnWrapper object at 0x7fcb417e4290>-1stCV: 0.31906346366
<model_stack.model_wrapper.SklearnWrapper object at 0x7fcb417e4150>-1stCV: 0.545074004364
<model_stack.model_wrapper.SklearnWrapper object at 0x7fcb417e4210>-1stCV: 0.560075641476
<model_stack.model_wrapper.SklearnWrapper object at 0x7fcb417e4250>-1stCV: 0.509450988628
<model_stack.model_wrapper.SklearnWrapper object at 0x7fcb417dde90>-1stCV: 0.573385900156
<model_stack.model_wrapper.XgbWrapper object at 0x7fcb417e46d0>-2ndCV: 0.317856063181
<model_stack.model_wrapper.SklearnWrapper object at 0x7fcb417dded0>-2ndCV: 0.316234612676
<model_stack.model_wrapper.SklearnWrapper object at 0x7fcb417ddfd0>-2ndCV: 0.316201014308
<model_stack.model_wrapper.SklearnWrapper object at 0x7fcb417ddf50>-2ndCV: 0.353849671059
<model_stack.model_wrapper.SklearnWrapper object at 0x7fcb417dd910>-2ndCV: 0.353055028623
[0]	train-rmse:8.80474e+06+38316.8	test-rmse:8.80735e+06+120207
[10]	train-rmse:5.56842e+06+25215.8	test-rmse:5.60549e+06+99927.6
[20]	train-rmse:3.73255e+06+17365.3	test-rmse:3.84357e+06+98505.7
[30]	train-rmse:2.75073e+06+15222.6	test-rmse:2.95847e+06+92083.1
[40]	train-rmse:2.26365e+06+15247.2	test-rmse:2.5618e+06+84694.8
[50]	train-rmse:2.03292e+06+14649.5	test-rmse:2.40008e+06+80150.1
[60]	train-rmse:1.91877e+06+11484.4	test-rmse:2.34429e+06+77495.7
[70]	train-rmse:1.85552e+06+12782.3	test-rmse:2.32359e+06+77539.4
[80]	train-rmse:1.81698e+06+12469.8	test-rmse:2.31327e+06+77778.5
[90]	train-rmse:1.79299e+06+10112.5	test-rmse:2.31213e+06+79186.8
[100]	train-rmse:1.77422e+06+8970.55	test-rmse:2.31305e+06+77138.9
[110]	train-rmse:1.75926e+06+7208.15	test-rmse:2.31287e+06+76877.7
[120]	train-rmse:1.74435e+06+5965.12	test-rmse:2.31452e+06+79138.2
Ensemble-CV: 2311823.625+77898.619356
stackingCV: 2311823.625
/home/ubuntu/anaconda2/lib/python2.7/site-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
/home/ubuntu/anaconda2/lib/python2.7/site-packages/sklearn/grid_search.py:43: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. This module will be removed in 0.20.
  DeprecationWarning)
conbined_data: (36650, 702)
submit test size: 0.264316268801
<model_stack.model_wrapper.XgbWrapper object at 0x7efdd1d66490>-1stCV: 0.323251230419
<model_stack.model_wrapper.XgbWrapper object at 0x7efdd1d666d0>-1stCV: 0.320343184295
<model_stack.model_wrapper.XgbWrapper object at 0x7efdd1d664d0>-1stCV: 0.320209966707
<model_stack.model_wrapper.SklearnWrapper object at 0x7efdd1d66750>-1stCV: 0.364202174009
<model_stack.model_wrapper.SklearnWrapper object at 0x7efdd1d66390>-1stCV: 0.364130394207
<model_stack.model_wrapper.SklearnWrapper object at 0x7efdd1d66650>-1stCV: 0.367153979664
<model_stack.model_wrapper.SklearnWrapper object at 0x7efdd1d66590>-1stCV: 0.373825855702
<model_stack.model_wrapper.SklearnWrapper object at 0x7efdd1d66690>-1stCV: 0.344840170655
<model_stack.model_wrapper.SklearnWrapper object at 0x7efdd1d66510>-1stCV: 0.322937118659
<model_stack.model_wrapper.SklearnWrapper object at 0x7efdd1d66450>-1stCV: 0.323218875955
<model_stack.model_wrapper.SklearnWrapper object at 0x7efdd1d66710>-1stCV: 0.322955042155
<model_stack.model_wrapper.SklearnWrapper object at 0x7efdd1d66250>-1stCV: 0.324124110735
<model_stack.model_wrapper.SklearnWrapper object at 0x7efdd1d66350>-1stCV: 0.318760670696
<model_stack.model_wrapper.SklearnWrapper object at 0x7efdd1d66210>-1stCV: 0.543396439823
<model_stack.model_wrapper.SklearnWrapper object at 0x7efdd1d66290>-1stCV: 0.55828090836
<model_stack.model_wrapper.SklearnWrapper object at 0x7efdd1d66050>-1stCV: 0.50808243516
<model_stack.model_wrapper.SklearnWrapper object at 0x7efdd1d66310>-1stCV: 0.571204505973
<model_stack.model_wrapper.XgbWrapper object at 0x7efdd1d66550>-2ndCV: 0.318045758182
<model_stack.model_wrapper.SklearnWrapper object at 0x7efdd1d58f90>-2ndCV: 0.315942228199
<model_stack.model_wrapper.SklearnWrapper object at 0x7efdd1d58ed0>-2ndCV: 0.316305975509
<model_stack.model_wrapper.SklearnWrapper object at 0x7efdd1d58e10>-2ndCV: 0.363457979592
<model_stack.model_wrapper.SklearnWrapper object at 0x7efdd1d58d90>-2ndCV: 0.362758658108
[0]	train-rmse:8.08863e+06+35127.4	test-rmse:8.09118e+06+110229
[10]	train-rmse:5.11245e+06+25163.4	test-rmse:5.15187e+06+97847.5
[20]	train-rmse:3.43395e+06+22847	test-rmse:3.5326e+06+84683
[30]	train-rmse:2.53398e+06+16644.9	test-rmse:2.72314e+06+86347.1
[40]	train-rmse:2.08445e+06+11407.8	test-rmse:2.35991e+06+79536.2
[50]	train-rmse:1.87107e+06+11035.1	test-rmse:2.21485e+06+74877.5
[60]	train-rmse:1.76324e+06+12658.7	test-rmse:2.15973e+06+69166.7
[70]	train-rmse:1.70317e+06+9953.99	test-rmse:2.14226e+06+64289.4
[80]	train-rmse:1.66792e+06+7965.67	test-rmse:2.13547e+06+59492.4
[90]	train-rmse:1.64496e+06+6846.53	test-rmse:2.1346e+06+59205.5
[100]	train-rmse:1.6257e+06+7272.44	test-rmse:2.13433e+06+59354.7
[110]	train-rmse:1.61108e+06+5708.02	test-rmse:2.13397e+06+57711.7
[120]	train-rmse:1.59863e+06+5363.99	test-rmse:2.134e+06+57395.4
[130]	train-rmse:1.58538e+06+4704.74	test-rmse:2.13643e+06+57615.6
[140]	train-rmse:1.57146e+06+3994.89	test-rmse:2.13783e+06+56164.2
Ensemble-CV: 2133419.5+57900.8571469
stackingCV: 2133419.5
/home/ubuntu/anaconda2/lib/python2.7/site-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
/home/ubuntu/anaconda2/lib/python2.7/site-packages/sklearn/grid_search.py:43: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. This module will be removed in 0.20.
  DeprecationWarning)
conbined_data: (36650, 702)
submit test size: 0.264316268801
<model_stack.model_wrapper.XgbWrapper object at 0x7fa17bc66490>-1stCV: 0.323251230419
<model_stack.model_wrapper.XgbWrapper object at 0x7fa17bc666d0>-1stCV: 0.320343184295
<model_stack.model_wrapper.SklearnWrapper object at 0x7fa17bc664d0>-1stCV: 0.364202174009
<model_stack.model_wrapper.SklearnWrapper object at 0x7fa17bc668d0>-1stCV: 0.364130394207
<model_stack.model_wrapper.SklearnWrapper object at 0x7fa17bc66890>-1stCV: 0.367153979664
<model_stack.model_wrapper.SklearnWrapper object at 0x7fa17bc66410>-1stCV: 0.373825855702
<model_stack.model_wrapper.SklearnWrapper object at 0x7fa17bc66550>-1stCV: 0.344688055078
<model_stack.model_wrapper.SklearnWrapper object at 0x7fa17bc663d0>-1stCV: 0.322585864926
<model_stack.model_wrapper.SklearnWrapper object at 0x7fa17bc66850>-1stCV: 0.3229967041
<model_stack.model_wrapper.SklearnWrapper object at 0x7fa17bc667d0>-1stCV: 0.323060221724
<model_stack.model_wrapper.SklearnWrapper object at 0x7fa17bc66090>-1stCV: 0.324261630122
<model_stack.model_wrapper.SklearnWrapper object at 0x7fa17bc66190>-1stCV: 0.319300121821
<model_stack.model_wrapper.SklearnWrapper object at 0x7fa17bc66110>-1stCV: 0.543396439823
<model_stack.model_wrapper.SklearnWrapper object at 0x7fa17bc660d0>-1stCV: 0.55828090836
<model_stack.model_wrapper.SklearnWrapper object at 0x7fa17bc662d0>-1stCV: 0.50808243516
<model_stack.model_wrapper.SklearnWrapper object at 0x7fa17bc66150>-1stCV: 0.571204505973
<model_stack.model_wrapper.XgbWrapper object at 0x7fa17bc66790>-2ndCV: 0.318019514014
<model_stack.model_wrapper.SklearnWrapper object at 0x7fa17bc58fd0>-2ndCV: 0.316183414332
<model_stack.model_wrapper.SklearnWrapper object at 0x7fa17bc58f10>-2ndCV: 0.316472049138
<model_stack.model_wrapper.SklearnWrapper object at 0x7fa17bc58e50>-2ndCV: 0.353948022688
<model_stack.model_wrapper.SklearnWrapper object at 0x7fa17bc58dd0>-2ndCV: 0.353038831751
<model_stack.model_wrapper.XgbWrapper object at 0x7fa17bc58d50>-2ndCV: 0.319507605607
[0]	train-rmse:8.0882e+06+35457.3	test-rmse:8.08925e+06+111906
[10]	train-rmse:5.11309e+06+24092.6	test-rmse:5.15087e+06+102832
[20]	train-rmse:3.43421e+06+21704.4	test-rmse:3.53812e+06+94349.5
[30]	train-rmse:2.53115e+06+17739	test-rmse:2.72341e+06+91292.1
[40]	train-rmse:2.07885e+06+11379.8	test-rmse:2.35649e+06+86483.3
[50]	train-rmse:1.86592e+06+7316.59	test-rmse:2.2086e+06+81317.3
[60]	train-rmse:1.76050e+06+6702.03	test-rmse:2.14956e+06+79936.8
[70]	train-rmse:1.70377e+06+5495.66	test-rmse:2.13275e+06+74236.8
[80]	train-rmse:1.66847e+06+4702.65	test-rmse:2.12815e+06+70092
[90]	train-rmse:1.64555e+06+5087.26	test-rmse:2.12398e+06+70525
[100]	train-rmse:1.62775e+06+4575.84	test-rmse:2.12362e+06+68243.2
[110]	train-rmse:1.61136e+06+4306.36	test-rmse:2.12423e+06+67692.5
[120]	train-rmse:1.59673e+06+4206.1	test-rmse:2.12527e+06+68409.1
[130]	train-rmse:1.58321e+06+4398.22	test-rmse:2.1271e+06+67423
[140]	train-rmse:1.5683e+06+3762.39	test-rmse:2.12748e+06+67512.1
Ensemble-CV: 2123193.71875+67577.9232023
stackingCV: 2123193.71875
