/home/ubuntu/anaconda2/lib/python2.7/site-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
/home/ubuntu/anaconda2/lib/python2.7/site-packages/sklearn/grid_search.py:43: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. This module will be removed in 0.20.
  DeprecationWarning)
conbined_data: (36650, 702)
submit test size: 0.264316268801
<model_stack.model_wrapper.XgbWrapper object at 0x7f7a9df32450>-1stCV: 0.323251230419
<model_stack.model_wrapper.XgbWrapper object at 0x7f7a9df32690>-1stCV: 0.320343184295
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7a9df32490>-1stCV: 0.364202174009
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7a9df32890>-1stCV: 0.364130394207
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7a9df32850>-1stCV: 0.367153979664
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7a9df323d0>-1stCV: 0.373825855702
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7a9df32510>-1stCV: 0.344737797365
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7a9df32390>-1stCV: 0.322729669218
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7a9df32810>-1stCV: 0.323121318725
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7a9df32790>-1stCV: 0.322976941703
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7a9df32050>-1stCV: 0.324514657821
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7a9df32150>-1stCV: 0.319412825163
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7a9df320d0>-1stCV: 0.543396439823
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7a9df32090>-1stCV: 0.558281884322
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7a9df32290>-1stCV: 0.50808243516
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7a9df322d0>-1stCV: 0.55828090836
<model_stack.model_wrapper.XgbWrapper object at 0x7f7a9df32750>-2ndCV: 0.317128776398
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7a9df19f90>-2ndCV: 0.316787058413
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7a9df19d10>-2ndCV: 0.316498450048
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7a9df19dd0>-2ndCV: 0.317118927746
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7a9df2ef10>-2ndCV: 0.31708280477
stackingCV: 0.315877517445
/home/ubuntu/anaconda2/lib/python2.7/site-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
/home/ubuntu/anaconda2/lib/python2.7/site-packages/sklearn/grid_search.py:43: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. This module will be removed in 0.20.
  DeprecationWarning)
conbined_data: (36650, 702)
submit test size: 0.264316268801
<model_stack.model_wrapper.XgbWrapper object at 0x7f7619af4450>-1stCV: 0.318474080638
<model_stack.model_wrapper.XgbWrapper object at 0x7f7619af4690>-1stCV: 0.318377668004
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7619af4490>-1stCV: 0.375805970383
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7619af4890>-1stCV: 0.370143387299
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7619af4850>-1stCV: 0.371062935583
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7619af43d0>-1stCV: 0.375686611422
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7619af4510>-1stCV: 0.337882944431
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7619af4390>-1stCV: 0.321819198658
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7619af4810>-1stCV: 0.320274366499
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7619af4790>-1stCV: 0.320522440507
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7619af4050>-1stCV: 0.316489935713
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7619af4150>-1stCV: 0.318993904247
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7619af40d0>-1stCV: 0.330426746763
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7619af4090>-1stCV: 0.33073596639
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7619af4290>-1stCV: 0.508298803213
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7619af42d0>-1stCV: 0.332393223079
<model_stack.model_wrapper.XgbWrapper object at 0x7f7619af4750>-2ndCV: 0.315236685596
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7619adbf90>-2ndCV: 0.313901505387
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7619adbd10>-2ndCV: 0.315069413104
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7619adbdd0>-2ndCV: 0.313800605026
<model_stack.model_wrapper.SklearnWrapper object at 0x7f7619af0f10>-2ndCV: 0.314563588579
stackingCV: 0.0192729790097
/home/ubuntu/anaconda2/lib/python2.7/site-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
/home/ubuntu/anaconda2/lib/python2.7/site-packages/sklearn/grid_search.py:43: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. This module will be removed in 0.20.
  DeprecationWarning)
conbined_data: (36650, 702)
submit test size: 0.264316268801
<model_stack.model_wrapper.XgbWrapper object at 0x7f79b55fa490>-1stCV: 0.323251230419
<model_stack.model_wrapper.XgbWrapper object at 0x7f79b55fa6d0>-1stCV: 0.320343184295
<model_stack.model_wrapper.SklearnWrapper object at 0x7f79b55fa4d0>-1stCV: 0.364202174009
<model_stack.model_wrapper.SklearnWrapper object at 0x7f79b55fa8d0>-1stCV: 0.364130394207
<model_stack.model_wrapper.SklearnWrapper object at 0x7f79b55fa890>-1stCV: 0.367153979664
<model_stack.model_wrapper.SklearnWrapper object at 0x7f79b55fa410>-1stCV: 0.373825855702
<model_stack.model_wrapper.SklearnWrapper object at 0x7f79b55fa550>-1stCV: 0.344743829082
<model_stack.model_wrapper.SklearnWrapper object at 0x7f79b55fa3d0>-1stCV: 0.322933673175
<model_stack.model_wrapper.SklearnWrapper object at 0x7f79b55fa850>-1stCV: 0.323336329133
<model_stack.model_wrapper.SklearnWrapper object at 0x7f79b55fa7d0>-1stCV: 0.323071781191
<model_stack.model_wrapper.SklearnWrapper object at 0x7f79b55fa090>-1stCV: 0.324165771123
<model_stack.model_wrapper.SklearnWrapper object at 0x7f79b55fa190>-1stCV: 0.319410951523
<model_stack.model_wrapper.SklearnWrapper object at 0x7f79b55fa110>-1stCV: 0.543396439823
<model_stack.model_wrapper.SklearnWrapper object at 0x7f79b55fa0d0>-1stCV: 0.55828090836
<model_stack.model_wrapper.SklearnWrapper object at 0x7f79b55fa2d0>-1stCV: 0.50808243516
<model_stack.model_wrapper.SklearnWrapper object at 0x7f79b55fa150>-1stCV: 0.55828090836
<model_stack.model_wrapper.XgbWrapper object at 0x7f79b55fa790>-2ndCV: 0.317138064699
<model_stack.model_wrapper.SklearnWrapper object at 0x7f79b55ebfd0>-2ndCV: 0.316523218364
<model_stack.model_wrapper.SklearnWrapper object at 0x7f79b55ebf10>-2ndCV: 0.316235857735
<model_stack.model_wrapper.SklearnWrapper object at 0x7f79b55ebe50>-2ndCV: 0.317155437653
<model_stack.model_wrapper.SklearnWrapper object at 0x7f79b55ebdd0>-2ndCV: 0.317147709244
[0]	train-rmse:8.08938e+06+35408.6	test-rmse:8.0907e+06+113797
[10]	train-rmse:5.13184e+06+25885.4	test-rmse:5.17366e+06+113160
[20]	train-rmse:3.46748e+06+18240.7	test-rmse:3.57038e+06+107987
[30]	train-rmse:2.58834e+06+14950.8	test-rmse:2.76552e+06+98932.7
[40]	train-rmse:2.15745e+06+15421.1	test-rmse:2.41433e+06+93622.5
[50]	train-rmse:1.95819e+06+12096.8	test-rmse:2.27126e+06+85344.8
[60]	train-rmse:1.85646e+06+9701.98	test-rmse:2.21682e+06+82113.2
[70]	train-rmse:1.79932e+06+8343.38	test-rmse:2.201e+06+81428.4
[80]	train-rmse:1.76457e+06+10006.1	test-rmse:2.19675e+06+85012.3
[90]	train-rmse:1.7401e+06+12096.3	test-rmse:2.19437e+06+82022.7
[100]	train-rmse:1.71953e+06+11505.7	test-rmse:2.19338e+06+79955.3
[110]	train-rmse:1.70028e+06+11900	test-rmse:2.19462e+06+77833.3
[120]	train-rmse:1.6843e+06+11023.2	test-rmse:2.19456e+06+79021.6
[130]	train-rmse:1.66882e+06+9406.59	test-rmse:2.19588e+06+77664.2
Ensemble-CV: 2193260.59375+80886.8543641
stackingCV: 2193260.59375
/home/ubuntu/anaconda2/lib/python2.7/site-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
/home/ubuntu/anaconda2/lib/python2.7/site-packages/sklearn/grid_search.py:43: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. This module will be removed in 0.20.
  DeprecationWarning)
conbined_data: (36650, 702)
submit test size: 0.264316268801
<model_stack.model_wrapper.XgbWrapper object at 0x7f4c480b5490>-1stCV: 0.318789634302
<model_stack.model_wrapper.XgbWrapper object at 0x7f4c480b56d0>-1stCV: 0.31800281209
<model_stack.model_wrapper.SklearnWrapper object at 0x7f4c480b54d0>-1stCV: 0.375806978007
<model_stack.model_wrapper.SklearnWrapper object at 0x7f4c480b58d0>-1stCV: 0.370144351784
<model_stack.model_wrapper.SklearnWrapper object at 0x7f4c480b5890>-1stCV: 0.371063886573
<model_stack.model_wrapper.SklearnWrapper object at 0x7f4c480b5410>-1stCV: 0.375687555006
<model_stack.model_wrapper.SklearnWrapper object at 0x7f4c480b5550>-1stCV: 0.337947963744
<model_stack.model_wrapper.SklearnWrapper object at 0x7f4c480b53d0>-1stCV: 0.32152010037
<model_stack.model_wrapper.SklearnWrapper object at 0x7f4c480b5850>-1stCV: 0.320108002069
<model_stack.model_wrapper.SklearnWrapper object at 0x7f4c480b57d0>-1stCV: 0.320113754096
<model_stack.model_wrapper.SklearnWrapper object at 0x7f4c480b5090>-1stCV: 0.316452665749
<model_stack.model_wrapper.SklearnWrapper object at 0x7f4c480b5190>-1stCV: 0.318598712837
<model_stack.model_wrapper.SklearnWrapper object at 0x7f4c480b5110>-1stCV: 0.330427680373
<model_stack.model_wrapper.SklearnWrapper object at 0x7f4c480b50d0>-1stCV: 0.330736896731
<model_stack.model_wrapper.SklearnWrapper object at 0x7f4c480b52d0>-1stCV: 0.508299845805
<model_stack.model_wrapper.SklearnWrapper object at 0x7f4c480b5150>-1stCV: 0.332394150899
<model_stack.model_wrapper.XgbWrapper object at 0x7f4c480b5790>-2ndCV: 0.31558340829
<model_stack.model_wrapper.SklearnWrapper object at 0x7f4c480a6fd0>-2ndCV: 0.31360544112
<model_stack.model_wrapper.SklearnWrapper object at 0x7f4c480a6f10>-2ndCV: 0.314591441268
<model_stack.model_wrapper.SklearnWrapper object at 0x7f4c480a6e50>-2ndCV: 0.313716472215
<model_stack.model_wrapper.SklearnWrapper object at 0x7f4c480a6dd0>-2ndCV: 0.314412709356
[0]	train-rmse:14.4327+0.00111544	test-rmse:14.4327+0.00368706
[10]	train-rmse:8.64691+0.000619999	test-rmse:8.64694+0.00464904
[20]	train-rmse:5.18448+0.000328243	test-rmse:5.18473+0.00496355
[30]	train-rmse:3.11475+0.000177522	test-rmse:3.11508+0.00507191
[40]	train-rmse:1.88185+0.000262902	test-rmse:1.88274+0.00449879
[50]	train-rmse:1.15388+0.000484718	test-rmse:1.15582+0.00374352
[60]	train-rmse:0.73327+0.000884972	test-rmse:0.736933+0.00286927
[70]	train-rmse:0.502407+0.00162972	test-rmse:0.508737+0.00301296
[80]	train-rmse:0.386445+0.00215418	test-rmse:0.395703+0.0045755
[90]	train-rmse:0.3344+0.00250113	test-rmse:0.346169+0.00640568
[100]	train-rmse:0.312918+0.00264302	test-rmse:0.326588+0.00764821
[110]	train-rmse:0.304311+0.00264705	test-rmse:0.319355+0.00839354
[120]	train-rmse:0.30044+0.00273709	test-rmse:0.316715+0.00882774
[130]	train-rmse:0.298206+0.00279315	test-rmse:0.315783+0.00896211
[140]	train-rmse:0.296572+0.00247704	test-rmse:0.315408+0.00912652
[150]	train-rmse:0.295136+0.00235247	test-rmse:0.315288+0.00916562
[160]	train-rmse:0.29379+0.00235734	test-rmse:0.315232+0.00922476
[170]	train-rmse:0.292528+0.00229938	test-rmse:0.315227+0.00917878
[180]	train-rmse:0.291266+0.00215739	test-rmse:0.315252+0.00921937
[190]	train-rmse:0.28991+0.00228736	test-rmse:0.315346+0.00917965
[200]	train-rmse:0.288388+0.00206068	test-rmse:0.315373+0.00915572
[210]	train-rmse:0.286998+0.0019951	test-rmse:0.315376+0.00913507
Ensemble-CV: 0.31518075+0.00920577561575
stackingCV: 0.31518075
/home/ubuntu/anaconda2/lib/python2.7/site-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
/home/ubuntu/anaconda2/lib/python2.7/site-packages/sklearn/grid_search.py:43: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. This module will be removed in 0.20.
  DeprecationWarning)
conbined_data: (36650, 702)
submit test size: 0.264316268801
<model_stack.model_wrapper.XgbWrapper object at 0x7fb5c3f36490>-1stCV: 0.323251230419
<model_stack.model_wrapper.XgbWrapper object at 0x7fb5c3f366d0>-1stCV: 0.320343184295
<model_stack.model_wrapper.SklearnWrapper object at 0x7fb5c3f364d0>-1stCV: 0.364202174009
<model_stack.model_wrapper.SklearnWrapper object at 0x7fb5c3f368d0>-1stCV: 0.364130394207
<model_stack.model_wrapper.SklearnWrapper object at 0x7fb5c3f36890>-1stCV: 0.367153979664
<model_stack.model_wrapper.SklearnWrapper object at 0x7fb5c3f36410>-1stCV: 0.373825855702
<model_stack.model_wrapper.SklearnWrapper object at 0x7fb5c3f36550>-1stCV: 0.34481797116
<model_stack.model_wrapper.SklearnWrapper object at 0x7fb5c3f363d0>-1stCV: 0.323002045099
<model_stack.model_wrapper.SklearnWrapper object at 0x7fb5c3f36850>-1stCV: 0.322905244531
<model_stack.model_wrapper.SklearnWrapper object at 0x7fb5c3f367d0>-1stCV: 0.322952964443
<model_stack.model_wrapper.SklearnWrapper object at 0x7fb5c3f36090>-1stCV: 0.323969808103
<model_stack.model_wrapper.SklearnWrapper object at 0x7fb5c3f36190>-1stCV: 0.319110572622
<model_stack.model_wrapper.SklearnWrapper object at 0x7fb5c3f36110>-1stCV: 0.543396439823
<model_stack.model_wrapper.SklearnWrapper object at 0x7fb5c3f360d0>-1stCV: 0.55828090836
<model_stack.model_wrapper.SklearnWrapper object at 0x7fb5c3f362d0>-1stCV: 0.50808243516
<model_stack.model_wrapper.SklearnWrapper object at 0x7fb5c3f36150>-1stCV: 0.552438888347
<model_stack.model_wrapper.XgbWrapper object at 0x7fb5c3f36790>-2ndCV: 0.318136400742
<model_stack.model_wrapper.SklearnWrapper object at 0x7fb5c3f28fd0>-2ndCV: 0.316284222808
<model_stack.model_wrapper.SklearnWrapper object at 0x7fb5c3f28f10>-2ndCV: 0.316320089384
<model_stack.model_wrapper.SklearnWrapper object at 0x7fb5c3f28e50>-2ndCV: 0.3529386762
<model_stack.model_wrapper.SklearnWrapper object at 0x7fb5c3f28dd0>-2ndCV: 0.352616781341
[0]	train-rmse:8.08828e+06+35455.3	test-rmse:8.09202e+06+109861
[10]	train-rmse:5.11342e+06+23729.4	test-rmse:5.15764e+06+109306
[20]	train-rmse:3.42444e+06+16222.2	test-rmse:3.53971e+06+102509
[30]	train-rmse:2.52354e+06+13444.2	test-rmse:2.73185e+06+94426.8
[40]	train-rmse:2.07446e+06+11014	test-rmse:2.3691e+06+86421.4
[50]	train-rmse:1.86063e+06+10242.2	test-rmse:2.22052e+06+72639.1
[60]	train-rmse:1.75802e+06+9599.99	test-rmse:2.1644e+06+70500.2
[70]	train-rmse:1.70062e+06+11559.5	test-rmse:2.14047e+06+64719.2
[80]	train-rmse:1.66469e+06+12272	test-rmse:2.12816e+06+59606.2
[90]	train-rmse:1.64307e+06+11511	test-rmse:2.12521e+06+59180.4
[100]	train-rmse:1.6223e+06+11152.7	test-rmse:2.12631e+06+57799.3
[110]	train-rmse:1.60769e+06+10663.3	test-rmse:2.12403e+06+57739.9
[120]	train-rmse:1.59337e+06+10000.7	test-rmse:2.12516e+06+58666.7
[130]	train-rmse:1.58032e+06+10626	test-rmse:2.12676e+06+57837.3
[140]	train-rmse:1.56813e+06+10604.1	test-rmse:2.12824e+06+56513.1
Ensemble-CV: 2123959.0+57863.1369426
stackingCV: 2123959.0
